<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>webRTC meet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>
<body>
    <main class="container">
        <form id="join-form">
            <input type="text" id="invite-code" required>
            <input type="submit" value="Join">
        </form>
    </main>
    <script>
        let form = document.getElementById('join-form');
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            let inviteCode = document.getElementById('invite-code').value;
            window.location = `index.html?room=${inviteCode}`;
        });
        
    </script>
</body>
</html>